C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.FrmWordApp_Load.resources
C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.vbproj.GenerateResource.cache
C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.AssemblyInfoInputs.cache
C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.AssemblyInfo.vb
C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.vbproj.CoreCompileInputs.cache
C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\bin\Debug\net8.0-windows\ngjeon_vbnet0821.exe
C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\bin\Debug\net8.0-windows\ngjeon_vbnet0821.deps.json
C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\bin\Debug\net8.0-windows\ngjeon_vbnet0821.runtimeconfig.json
C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\bin\Debug\net8.0-windows\ngjeon_vbnet0821.dll
C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\bin\Debug\net8.0-windows\ngjeon_vbnet0821.pdb
C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.dll
C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\obj\Debug\net8.0-windows\refint\ngjeon_vbnet0821.dll
C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.pdb
C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.genruntimeconfig.cache
C:\Users\kissco\source\repos\ngjeon_vbnet0821\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ref\ngjeon_vbnet0821.dll
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\bin\Debug\net8.0-windows\ngjeon_vbnet0821.exe
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\bin\Debug\net8.0-windows\ngjeon_vbnet0821.deps.json
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\bin\Debug\net8.0-windows\ngjeon_vbnet0821.runtimeconfig.json
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\bin\Debug\net8.0-windows\ngjeon_vbnet0821.dll
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\bin\Debug\net8.0-windows\ngjeon_vbnet0821.pdb
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.FrmWordApp_Load.resources
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.vbproj.GenerateResource.cache
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.AssemblyInfoInputs.cache
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.AssemblyInfo.vb
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.vbproj.CoreCompileInputs.cache
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.dll
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\obj\Debug\net8.0-windows\refint\ngjeon_vbnet0821.dll
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.pdb
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ngjeon_vbnet0821.genruntimeconfig.cache
C:\Users\kissco\source\repos\ngjeon0821_FrmWordApp_Load\ngjeon_vbnet0821\obj\Debug\net8.0-windows\ref\ngjeon_vbnet0821.dll
